<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body class="page-body">

    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.svg" width="138" height="70" alt="Логотип города Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="blank.html">Информация</a></li>
          <li><a href="blank.html">Фото и видео</a></li>
          <li><a href="blank.html">Карта штата</a></li>
          <li class="chosen">Гостиницы</li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1>Поиск гостиницы</h1>
      <section class="filters">
        <h2>Фильтр гостиниц</h2>
        <form class="filter" method="get" action="https://echo.htmlacademy.ru">
          <fieldset>
            <legend>Инфраструктура:</legend>
            <ul>
              <li class="filter-option filter-checkbox">
                <input class="filter-input-checkbox filter-input" type="checkbox" name="swimming-pool" id="filter-swimming-pool" checked>
                <label for="filter-swimming-pool">Бассейн</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="filter-input-checkbox filter-input" type="checkbox" name="parking-lot" id="filter-parking-lot">
                <label for="filter-parking-lot">Парковка</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="filter-input-checkbox filter-input" type="checkbox" name="wi-fi" id="filter-wi-fi">
                <label for="filter-wi-fi">Wi-Fi</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Тип жилья:</legend>
            <ul>
              <li class="filter-option filter-checkbox">
                <input class="filter-input-checkbox filter-input" type="checkbox" name="hotel" id="filter-hotel" checked>
                <label for="filter-hotel">Гостиница</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="filter-input-checkbox filter-input" type="checkbox" name="motel" id="filter-motel" checked>
                <label for="filter-motel">Мотель</label>
              </li>
              <li class="filter-option filter-checkbox">
                <input class="filter-input-checkbox filter-input" type="checkbox" name="apartments" id="filter-apartments" checked>
                <label for="filter-apartments">Апартаменты</label>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Стоимость в сутки, &#8381;:</legend>
            <p>от 0</p>
            <p>до 3000</p>
            <input class="filter-input-range filter-input" type="range" min="0" max="3000" step="1000">
          </fieldset>
          <button type="submit" class="filter-button button">Показать</button>
        </form>
        <figure>
          <!-- <img src="img/background_catalog.jpg" width="1200" height="217" alt=""> -->
        </figure>
      </section>
      <section class="search-results">
        <h2>Результаты поиска</h2>
        <span>Найдено: 3</span>
        <p class="sorting-results">Сортировка:</p>
        <ul class="sorting">
          <li class="strong-chosen">По цене</li>
          <li><a href="#">По типу</a></li>
          <li><a href="#">По рейтингу</a></li>
        </ul>
        <p>&#9650; &#9660;</p>
        <ul class="results">
          <li>
            <h3><a href="#">Amara Resort & Spa</a></h3>
            <p>гостиница</p>
            <p>от 4000 &#8381;</p>
            <button type="button" class="more-info-button button">Подробнее</button>
            <button type="button" class="booking-button button">Забронировать</button>
            <p>&#9733; &#9733; &#9733; &#9733;</p>
            <p class="result-rating">Рейтинг: 8,5</p>
            <img src="img/amara_resort_hotel.jpg" width="135" height="90" alt="">
          </li>
          <li>
            <h3><a href="#">Desert Quail Inn</a></h3>
            <p>мотель</p>
            <p>от 3000 &#8381;</p>
            <button type="button" class="more-info-button button">Подробнее</button>
            <button type="button" class="booking-button button">Забронировать</button>
            <p>&#9733; &#9733; &#9733;</p>
            <p class="result-rating">Рейтинг: 8,9</p>
            <img src="img/desert_quail_inn.jpg" width="135" height="90" alt="">
          </li>
          <li>
            <h3><a href="#">Villas at Poco Diablo</a></h3>
            <p>апартаменты</p>
            <p>от 2000 &#8381;</p>
            <button type="button" class="more-info-button button">Подробнее</button>
            <button type="button" class="booking-button button">Забронировать</button>
            <p>&#9733; &#9733;</p>
            <p class="result-rating">Рейтинг: 9,2</p>
            <img src="img/villas_at_poco_diablo.jpg" width="135" height="90" alt="">
          </li>
        </ul>
      </section>
    </main>

    <footer class="main-footer">
      <section class="footer-contacts">
        <h2>Контакты</h2>
        <p>#Visitsedona</p>
        <p><a class="footer-phone" href="tel:+78005558628">+7 800 555-86-28</a></p>
      </section>

      <section class="footer-social">
        <h2>Мы в соцсетях</h2>
        <ul>
          <li>
            <a class="social-button" href="#">Twitter<img src="img/icon_twitter.svg" width="17" height="17" alt=""></a>
          </li>
          <li>
            <a class="social-button" href="#">Facebook<img src="img/icon_fb.svg" width="12" height="22" alt=""></a>
          </li>
          <li>
            <a class="social-button" href="#">Youtube<img src="img/icon_youtube.svg" width="20" height="16" alt=""></a>
          </li>
        </ul>
      </section>

      <p class="footer-copyright">
        Website by
        <a href="https://htmlacademy.ru"><img src="img/logo_htmlacademy.svg" width="115" height="33" alt="Логотип HTML Academy"></a>
      </p>

    </footer>

  </body>
</html>